# DoverAdapter

./: Dover.jks  LICENSE  README.CN.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-androidx/: bintray.gradle  build.gradle
library-androidx/src/main/java/com/github/xbaron/dover/adapter/: DoverAdapter.kt  DoverListUpdateCallback.kt
sample/: build.gradle
sample-androidx/: build.gradle  proguard-rules.pro
sample-androidx/src/main/java/cn/dover/doveradapter/: MainActivity.kt
sample-androidx/src/main/java/cn/dover/doveradapter/entity/: MultiItem1.kt  MultiItem2.kt  MultiItem3.kt
sample-androidx/src/main/java/cn/dover/doveradapter/page/: AutoPreloadFragment.kt  BaseListActivity.kt  HeaderFooterFragment.kt  MultiTypeFragment.kt  SingleTypeFragment.kt
sample-androidx/src/main/res/layout/: activity_main.xml  item_main_list.xml  item_multi_type1.xml  item_multi_type2.xml  item_multi_type3.xml  item_single_type.xml  layout_footer.xml  layout_header.xml  layout_recyclerview.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/dover/doveradapter/: MainActivity.kt
sample/src/main/java/cn/dover/doveradapter/page/: AutoPreloadFragment.kt  BaseListActivity.kt  HeaderFooterFragment.kt  MultiTypeFragment.kt  SingleTypeFragment.kt
sample/src/main/res/layout/: activity_main.xml  item_main_list.xml  item_multi_type1.xml  item_multi_type2.xml  item_multi_type3.xml  item_single_type.xml  layout_footer.xml  layout_header.xml  layout_recyclerview.xml
sample/src/main/res/menu/: header_footer.xml
sample/src/main/res/values/: strings.xml
